<!DOCTYPE html><!--DOCTYPE est la permiére balise obligatoire dans une page html, elle designe le type de document pour un navigateur-->
<html lang="fr"><!--la balise pour definir la langue du document qu'on va l'utiliser, ici on peut mettre "en pour anglais"-->
<head>
    <!--la balise head designe l'entete de la page, il contient les parametres de cette page, c'est une partie invisible sur la page web, ca sert juste pour configurer-->
    <meta charset="UTF-8"><!--definir le type de codage de la page, permet l'encodage et l'affichage de caractéres speciaux-->
    <title>structure d'une page HTML</title><!--définir le titre de la page, qui s'affiche sur l'onglet-->
</head>
<body>
<!--la balise body qui va englober la totalité du conteni de la page, tous ce qui est visible sur la page, on le met dans la balise-->
<!--toutes les balises ouvrantes doivent etre fermantes( sauf quelques-unes  aavoir aprés: img, input, meta...)-->
<h1>Formation vitry-sur-sien</h1>
<h2>Formation vitry-sur-sien</h2>
<h3>Formation vitry-sur-sien</h3>
<h4>Formation vitry-sur-sien</h4>
<H5>Formation vitry-sur-sien</H5>
<h6>Formation vitry-sur-sien</h6>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi vel eum ratione voluptatem magnam. Eos dolorum ut officia sint repellat hic illum incidunt, necessitatibus delectus autem, sequi sunt iste aspernatur?</p>
</body>
</html>
